.footer__outer
  width: 100%
  background: $p
  position: relative

.footer
  display: flex
  max-width: 1240px
  width: 100%
  margin: 0 auto
  padding: 5.2rem 4rem
  justify-content: space-between
  width: 100%
  position: relative
  z-index: 2
  @media (max-width: 800px )
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: center
    padding: 5.2rem 2rem
  & > *
    color: $w
  &__left
    @media (max-width: 800px)
      text-align: center
      margin-top: 4rem
    &-logo
      @media (max-width: 800px)
        display: none
    &-text
      font-size: 1.6rem
      margin-top: 3rem
      @media (max-width: 800px)
        display: none
    &-icons
      display: flex
      margin-top: 2.6rem
      @media (max-width: 800px)
        justify-content: center
        margin-top: 0rem
      &-twitter
        margin-right: 1.6rem
        transform: translateY(3px)
    &-copyright
      font-size: 1.6rem
      margin-top: 2.6rem
      @media (max-width: 800px)
        font-size: 1.5rem
        margin-top: 3rem
  &__right
    display: flex
    @media (max-width: 800px)
      flex-direction: column
      align-items: center
    &-dual
      text-align: center
      &:last-child
        margin-left: 7.1rem
        @media (max-width: 800px)
          margin-left: 0
          margin-top: 4rem
      &-header
        font-family: Poppins
        font-size: 2.4rem
        @media (max-width: 800px)
          font-size: 1.3rem
          text-transform: uppercase
      &-text
        font-size: 1.6rem
        margin-top: 1.2rem
        display: block
        @media (max-width: 800px)
          font-size: 1.5rem
          margin-top: 1rem
        &-mt
          margin-top: 2.4rem
          @media (max-width: 800px)
            margin-top: 1.6rem
        &:nth-child(2)
          margin-top: 3.4rem
          @media (max-width: 800px )
            margin-top: 2.2rem