.hiw
  display: flex
  position: relative
  max-width: 124rem
  padding: 0rem 4rem
  flex-direction: column
  margin: 25rem auto 0 auto
  @media (max-width: 840px)
    padding: 0 2rem
    margin: 14rem auto 0 auto
    width: 100%
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    align-items: center
    @media (max-width: 1100px)
      width: 100%
      flex-direction: column-reverse
  &__left
    width: 47rem
    @media (max-width: 1100px)
      text-align: center
      width: 100%
    h1
    h4
      margin-top: 4rem
      &:last-child
        margin-top: 2rem
  &__right
    @media (max-width: 1100px)
      margin-top: 5rem
    img
      width: 49rem
      // box-shadow: 0 2px 40px 0 rgba(0,0,0,0.10)
      @media (max-width: 1100px)
        width: 100%

.video
  display: flex
  flex-direction: column
  align-items: center
  margin: 24rem auto 0 auto
  position: relative
  justify-content: center
  @media (max-width: 840px)
    margin: 6rem auto 0 auto
  video
    max-width: 50rem
    cursor: pointer
    @media (max-width: 840px)
      width: 100%
  &__text
    font-size: 1.7rem
    font-weight: bold
    margin-top: 2rem
    @media (max-width: 840px)
      font-size: 1.5rem
