.merchantsSVG
  position: absolute
  height: 100%
  // top: 0
  width: 100%
  &__o1
    overflow-x: hidden
    height: 200%
    @media (max-width: 840px)
      display: none
  &__1
    position: absolute
    top: 0
    left: calc(55% + 10px)
    @media (max-width: 1120px)
      left: calc(60%)
  &__o2
    overflow-x: hidden
    height: 200%
  &__2
    position: absolute
    top: 11%
    right: -5%
    @media (max-width: 1300px)
      right: -10%
    @media (max-width: 1200px)
      right: -15%
    @media (max-width: 840px)
      top: 15%
  &__3
    position: absolute
    display: none
    top: 0
    right: 0
    @media (max-width: 840px)
      top: -5%
      display: block
  &__3Wide
    position: absolute
    top: -5%
    left: 0
    @media (max-width: 1060px)
      display: none
  // customers
  &__3WideC
    position: absolute
    top: -18%
    left: 0%
    @media (max-width: 1060px)
      display: none
  &__4
    position: absolute
    top: 20%
    left: 0
    @media (max-width: 840px)
      left: auto
      top: 30%
    @media (max-width: 840px)
      right: 0

.merchants
  display: flex
  max-width: 1240px
  padding: 12rem 4rem 30rem 4rem
  margin: 0 auto
  justify-content: space-between
  position: relative
  @media (max-width: 1000px)
    padding: 0 2rem
    flex-direction: column
    justify-content: center
    margin: 9.6rem 0 5rem 0
  &__left
    margin-top: 15%
    @media (max-width: 1000px)
      width: 100%
      text-align: center
      margin-top: 0rem
    h1
    h3
      width: 45.2rem
      margin-top: 2rem
      @media (max-width: 1000px)
        width: 100%
    .button
      margin-top: 2.5rem
  &__right
    position: relative
    right: 8%
    @media (max-width: 1120px)
      right: 3%
    @media (max-width: 840px)
      display: none
  img
    width: 30rem