.mMenu
  position: fixed
  align-items: center
  justify-content: center
  background: $p
  padding: 2.4rem
  color: #fff
  width: 100%
  height: 100%
  visibility: hidden
  opacity: 0
  z-index: 104
  top: 0
  left: 0
  margin: 0
  overflow: hidden
  @media (max-width: 1023px )
    display: flex
  &__svg
    // display: none
    position: absolute
    bottom: -19%
    z-index: -1
    @media (max-width: 414px )
      display: block
    @media (max-height: 667px )
      bottom: -20%
    @media (max-height: 640px )
      bottom: -27%
  &__cross
    position: absolute
    top: 2.4rem
    right: 2.4rem
    cursor: pointer
  &__bottom
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 2rem 2.4rem
    bottom: 0
    &-left
      font-size: 1.6rem
      padding: 0.7rem 0
      border-bottom: 1px solid $w
    &-right
      display: flex
      a
        &:first-child
          margin-right: 2rem
          transform: translateY(2px)
  &__active
    opacity: 1
    visibility: visible
  &__center
    &-text
      font-size: 1.8rem
      text-transform: uppercase
      font-family: Poppins
      letter-spacing: 1px
      text-align: center
      display: block
      &:not(:first-child)
        margin-top: 1.6rem