.partners
  display: flex
  justify-content: center
  align-items: center
  position: relative
  height: 88vh
  margin-top: 9.6rem
  @media (max-width: 840px)
    height: auto
    padding: 0 2rem 2rem 2rem
    margin: 7.8rem 0 0.8rem 0
    width: 100%
  &__center
    position: relative
    top: -10%
    display: flex
    align-items: center
    @media (max-width: 840px)
      flex-direction: column-reverse
      top: 0
      width: 100%

  &__left
    display: inline-block
    background-color: $w
    position: relative
    left: -30%
    z-index: 2
    @media (max-width: 1100px)
      left: -27%
    @media (max-width: 840px)
      left: auto
      width: 100%
    &-box
      box-shadow: 0 2px 100px 0 rgba(0,0,0,0.20)
      padding: 4.9rem 8rem 4.9rem 6.8rem
      @media (max-width: 840px)
        padding: 3rem 2rem
      a
        @media (max-width: 840px)
          display: flex
          justify-content: center
      h2
        @media (max-width: 840px)
          text-align: center
      h4
        width: 45rem
        margin-top: 2rem
        margin-bottom: 3rem
        @media (max-width: 840px)
          width: 100%
          text-align: center
          font-size: 1.5rem
          line-height: 1.8
  &__right
    position: absolute
    width: 58.9rem
    height: 39.3rem
    right: -30%
    img
      height: 100%
    @media (max-width: 1100px)
      right: -27%
    @media (max-width: 840px)
      right: auto
      position: relative
      width: 100%
      height: auto
      width: 100%
      img
        width: 100%

.partnersSVG
  position: absolute
  height: 110vh
  width: 100%
  top: 0
  @media (max-width: 840px)
    overflow: hidden
  &__1
    position: absolute
    top: 0
    right: 0
  &__2
    bottom: 0
    left: 0
    position: absolute
    @media (max-width: 840px)
      bottom: 2%