.wideOuter
  margin: 14.4rem auto 0 auto
  max-width: 1160px
  padding: 0 4rem
  width: 100%
  @media (max-width: 840px)
    padding: 0 2rem
  // &::before
  //   content: ""
  //   width: 100%
  //   height: 50%
  //   // background: #F8F9FB
  //   position: absolute
  //   top: 50%

.wide
  width: 100%
  background: #FFFFFF
  display: flex
  align-items: center
  box-shadow: 0 10px 40px 0 rgba(0,0,0,0.10)
  position: relative
  &__extra
    width: 100%
    align-items: center
    overflow: hidden
    position: relative
    @media (max-width: 840px)
      display: flex
      flex-direction: column
    figure
      transform: skewX(-12deg)
      position: absolute
      height: 100%
      width: 100%
      left: -3.5%
      @media (max-width: 840px)
        height: 20rem
        width: 100%
        position: static
        left: auto
        transform: skewX(0deg)
    img
      height: 100%
      position: absolute
      opacity: 0
      transition: all 0.35s
      right: calc(53%)
      @media (max-width: 840px)
        width: 100%
        right: 0
    &-active
      opacity: 1 !important
      transition: all 0.35s
  &__handle
    position: absolute
    z-index: 3
    width: 4.6rem
    height: 4.6rem
    border-radius: 100%
    background: $w
    cursor: pointer
    transition: all 0.2s
    box-shadow: 0 6px 12px -2px rgba(50,50,93,0.25)
    @media (min-width: 840px)
      &:hover
        transform: translateY(-1px)
        box-shadow: 0 6px 16px -2px rgba(50,50,93,0.28)
        transition: all 0.2s
        .wideRight, .wideLeft
          & > *
            transition: all 0.2s
            fill: $p
    span
      top: 15px
      left: 12px
      position: absolute
    &-next
      right: -2.3rem
      @media (max-width: 840px)
        right: -1.5rem
        top: 7.7rem
    &-prev
      left: -2.3rem
      @media (max-width: 840px)
        left: -1.5rem
        top: 7.7rem


// img
//   height: 100%
//   position: absolute
//   opacity: 0
//   transition: all 0.35s

// .imgActive
//   opacity: 1
//   transition: all 0.35s

.stories
  padding-left: 50%
  @media (max-width: 840px)
    // padding: 3rem 2rem
    padding: 3.6rem 2.4rem
    width: 100%
  ul
    padding: 7rem 0
    transform: translateX(0px)
    display: flex
    width: 400%
    transition: all 0.35s
    @media (max-width: 840px)
      padding: 0rem
    .wide__right
      padding-right: 6rem
      width: 25%
      opacity: 0
      transition: all 0.2s
      display: flex
      justify-content: center
      flex-direction: column
      @media (max-width: 840px)
        padding: 0rem
        width: 100%
      &-active
        opacity: 1
        transition: all 0.2s
      &-title
        font-family: Poppins
        font-size: 3.2rem
        margin-top: 1.5rem
        color: $p
        font-weight: bold
        @media (max-width: 840px)
          font-size: 2.4rem
          margin-top: 1.4rem
      &-text
        font-size: 1.7rem
        margin-top: 2.2rem
        line-height: 1.7
        color: $p
        @media (max-width: 840px)
          font-size: 1.5rem
          margin-top: 1.6rem