@font-face
  font-family: 'Poppins'
  src:url('~/fonts/Poppins-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Poppins'
  src:url('~/fonts/Poppins-SemiBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// @font-face
//   font-family: 'Poppins'
//   src:url('~/fonts/Poppins-Medium.ttf') format('truetype')
//   font-weight: normal
//   font-style: normal


@font-face
  font-family: 'OpenSans'
  src:url('~/fonts/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'OpenSans'
  src:url('~/fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
