.twitterSVG
  width: 2.5rem
  transition: all 0.6s
  &:hover
    opacity: 0.8
    transition: all 0.6s
  & > *
    fill: $p

.linkedinSVG
  width: 2.2rem
  transition: all 0.6s
  &:hover
    opacity: 0.8
    transition: all 0.6s
  & > *
    fill: $p

.twitterFooterSVG
  width: 2.0rem
  transition: all 0.6s
  &:hover
    opacity: 0.8
    transition: all 0.6s
  & > *
    fill: $w

.linkedinFooterSVG
  width: 1.9rem
  transition: all 0.6s
  &:hover
    opacity: 0.8
    transition: all 0.6s
  & > *
    fill: $w

.kikaLogoFooterSVG
  width: 12rem
  & > *
    fill: $w

.buttonArrowSVG
  width: 2.4rem
  height: 2.4rem
  margin-left: 1.6rem
  transform: translateY(1px)

.linkedinTeamSVG
  width: 1.7rem
  & > *
    fill: $p
    transition: all 0.4s

.wideRight, .wideLeft
  & > *
    fill: $s
    transition: all 0.4s

.threeIcon
  width: 30rem
  height: 100%
  @media (max-width: 840px)
    width: 46%

.merchants3
  width: 130rem
  height: 158.7rem
  @media (max-width: 840px)
    width: 110rem
    height: auto

.merchants4
  width: 53.8rem
  height: 104rem
  @media (max-width: 840px)
    width: 100%
    height: auto

.about1SVG
  width: 32.1rem
  @media (max-width: 840px)
    width: 18rem

.about2SVG
  width: 69.9rem
  height: 130rem
  @media (max-width: 840px)
    width: 70rem
    height: auto

.about3SVG
  width: 46.7rem
  height: 59.6rem
  @media (max-width: 840px)
    width: 32.4rem
    // width: 56rem
    height: auto


.partners1
  width: 46.7rem
  height: 34rem

.partners2
  width: 73.3rem
  height: 38.1rem
  // @media (max-width: 840px)
  //   width: 32.4rem

.customers1SVG
  width: 37.1rem
  // height: 100%
  @media (max-width: 840px)
    width: 20rem
